DB_USER=root
DB_PASSWORD=""
DB_NAME=cs35l_project
JWT_SECRET=your_jwt_secret_key_here_change_in_production


# Email Configuration for Password Reset

EMAIL_USER=csthirtyfivel89@gmail.com
EMAIL_PASSWORD=abgp rbad lzeu akdr
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRY=3600000 #1 hour